<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: cursive;
        font-weight: bold;
        background-color: rgb(84, 84, 84);
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(84, 84, 84);
      }

      .topnav a {
        float: left;
        color: rgb(177, 238, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(139, 213, 255);
        color: rgb(0, 129, 194);
      }

      .topnav a.active {
        background-color: rgb(78, 126, 155);
        color: rgb(177, 238, 255);
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #b1eeff;
        color: #373737;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="contactme.html">Contact Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="youtube.html">Youtube</a>
    </div>
    <h2
      style="
        font-size: 35px;
        background-color: antiquewhite;
        text-align: center;
        border: 5px double;
        margin: 30px;
      "
    >
      Welcome
    </h2>
    <section class="section section-dark">
      <h2>Identity</h2>
      <p>
        My name is Md. Abir Ahmed Adi. My Nickname is Abir. My Father name is
        Md. Sadekul Islam and my Mother name is Mrs. Akhi Akter. I live in
        Savar,Dhaka. My village home is Dinajpur. I am Alone. That is, I have no
        Brother or Sister.
      </p>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border trans"> Image to Text </span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>School</h2>
      <p>
        My school name is Palashbari Hazi joynuddin School and College. I read
        in class 8. There is a big Field in front of my school. My school is a
        Four Storied Building. My class is on the Third Floor of the Building.
      </p>
    </section>
    <div class="pimg2">
      <div class="ptext">
        <span class="border trans"> Image to Text </span>
      </div>
    </div>
    <div class="footer">
      <p>Contact @+880 1602133289</p>
    </div>
  </body>
</html>
