<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: cursive;
      }

      .topnav {
        overflow: hidden;
        background-color: #434343;
      }

      .topnav a {
        float: left;
        color: pink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: blueviolet;
        color: rgb(126, 195, 216);
      }

      .topnav a.active {
        background-color: yellowgreen;
        color: rgb(46, 95, 144);
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="contactme.html">Contact Me</a>
      <a href="gallery.html">Gallery</a>
    </div>
  </body>
</html>
