<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: fantasy;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(84, 84, 84);
      }

      .topnav a {
        float: left;
        color: rgb(252, 170, 184);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(139, 213, 255);
        color: rgb(0, 129, 194);
      }

      .topnav a.active {
        background-color: rgb(0, 103, 167);
        color: rgb(252, 170, 184);
      }

      body{
        background-color: antiquewhite;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        color: rgb(37, 93, 132);
      }

      .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
      }

      .myslides {
        display: none;
        max-height: 100%;
        max-width: 100%;
      }
    </style>

    </style>
  </head>

  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact Me</a>
      <a class="active" href="gallery.html">Gallery</a>
      <a href="youtube.html">Youtube</a>
      <a href="dream.html">Dream</a>
    </div>

    <h1>My Favorite Places</h1>

    <div class="carousel-container">
      <img
        class="myslides"
        src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRBi_VeNJ6ORu44InZ0ZAXFSXVEqJvwx_yC6Z72r35noJGjeo3f9toVcXhWEx7bLOi7s0Bj3qqtbhk8VwNaKDLSA73QvHjJnJ3fLTjbDQ"
        height="300"
        width="600"
        alt="Slide 1"
      />
      <img
        class="myslides"
        src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-10/21/full/1729486826-6805.jpg?im=FeatureCrop,size=(826,465)"
        height="300"
        width="600"
        alt="Slide 2"
      />
      <img
        class="myslides"
        src="https://content.presspage.com/uploads/2431/1920_dubaiconnect.jpg"
        height="300"
        width="600"
        alt="Slide 3"
      />
      <img
        class="myslides"
        src="https://plus.unsplash.com/premium_photo-1661914240950-b0124f20a5c1?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dG9reW98ZW58MHx8MHx8fDA%3D"
        height="300"
        width="600"
        alt="Slide 4"
      />
      <img
        class="myslides"
        src="https://media.timeout.com/images/106181719/750/562/image.jpg"
        height="300"
        width="500"
        alt="Slide 5"
      />
    </div>

    <script src="script.js"></script>
  </body>
</html>
