<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: fantasy;
        background-color: rgb(150, 149, 149);
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(90, 90, 90);
      }

      .topnav a {
        float: left;
        color: rgb(177, 238, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(139, 213, 255);
        color: rgb(0, 129, 194);
      }

      .topnav a.active {
        background-color: rgb(78, 126, 155);
        color: rgb(177, 238, 255);
      }

      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #b1eeff;
        color: #373737;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="youtube.html">Youtube</a>
    </div>
    <h2
      style="
        font-size: 35px;
        background-color: antiquewhite;
        text-align: center;
        border: 5px double;
        margin: 30px;
      "
    >
      Welcome to this Website
    </h2>
    <br />
    <br />
    <h1 style="text-align: center">Myself Abir Ahmed</h1>
    <h1 style="text-align: center">About me on this Website</h1>
    <hr style="width: 450px" />
    <hr style="width: 500px" />
    <hr style="width: 550px" />
    <h1 style="text-align: center">I hope you will visit this Website</h1>
    <div class="footer">
      <p>Contact @+880 1602133289</p>
    </div>
  </body>
</html>
