<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: cursive;
        font-weight: bold;
        background-color: rgb(84, 84, 84);
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(84, 84, 84);
      }

      .topnav a {
        float: left;
        color: rgb(177, 238, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(139, 213, 255);
        color: rgb(0, 129, 194);
      }

      .topnav a.active {
        background-color: rgb(78, 126, 155);
        color: rgb(177, 238, 255);
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #b1eeff;
        color: #373737;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact Me</a>
      <a href="gallery.html">Gallery</a>
      <a class="active" href="youtube.html">Youtube</a>
    </div>
    <h2
      style="
        font-size: 35px;
        background-color: antiquewhite;
        text-align: center;
        border: 5px double;
        margin: 30px;
      "
    >
      Welcome
    </h2>
    <section class="section section-dark">
      <h2>Youtube</h2>
      <p>
        I love to do Youtubing. This is not my Profession. This is my hobby. I
        love creating vlogs on YouTube
      </p>
      <p>
        This is my Youtube channel link :
        <a href="https://www.youtube.com/@AbirAhmed-24/featured"
          >https://www.youtube.com/@AbirAhmed-24/featured</a
        >
      </p>
      <p>And you can search this username : @abirahmed-24</p>
      <a
        ><iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/JNMnI_QFaoY?si=RjMzUUy925Vk-biV"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe
      ></a>
    </section>
    <div class="pimg1">
      <img
        src="https://s.abcnews.com/images/GMA/video-1-gty-er-230417_1681766433821_hpMain_16x9_1600.jpg"
        alt="youtube"
      />
      <div class="ptext">
        <span class="border trans"> YouTube </span>
      </div>
    </div>
    <div class="footer">
      <p>Contact @+880 1602133289</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
